/* animation.less with myself default */

/* shake-tips*/

.shake-tips{
	 -webkit-animation-iteration-count:infinite;			
					 animation-iteration-count:infinite;
					-webkit-animation-duration:.75s;
									animation-duration:.75s;
							-webkit-animation-name:shake-tips;
											animation-name:shake-tips;
}

@-weblit-keyframes shake-tips{
	0 , 20 , 40% , 60% , 80% , 100%{
		 				 transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		 -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	} 
	0 , 100%{
							transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
	}
	20% ,80%{
							transform: translate3d(-4px,-1px,0);
			-webkit-transform: translate3d(-4px,-1px,0);
	}
	40%, 60%{
							transform: translate3d(-6px,-2px,0);
			-webkit-transform: translate3d(-6px,-2px,0);
	}
	50%{
							transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
	}	
}
