@import "common.less";
@import "variable.less";

.chat-main{
	margin:0;
}

.chat-container, .svg-container{
	padding: 0px 15px 30px 15px;
	border-radius: @border-radius-s;
	border: 1px solid gainsboro;
	margin:10px;
	.chat-title{
		margin-left:-15px;
		margin-right:-15px;
		padding-top: 11px;
		height: 40px;
		font-size: 18px;
		font-weight: bold;
		line-height: 18px;
		vertical-align: middle;
		text-align: left;
		background:@chat-title;
		border-bottom:1px solid @border-color;
		span{
			margin-left:15px;
		}
	}
	.chat-content{
		margin-top:@margin-l;
		.chat-body{
			margin-left:@margin-x+10;
			.panel{
				border-radius:@border-radius-s;
				border:1px solid @chat-content-border;
				margin-bottom:0;
			}
			.send-time{
				color:@chat-small-color;
			}
		}
	}
}
