@import "variable.less";
.bg-white{
	background:	@title-color;
	margin:0;
}
.text-center{
	text-align:center;
}
.text-success{
	color:@success-color;
}
.d-block{
	display:block;
}
.head{
	width:@head-width;
}
.p-modal{
	width:300px;
	height:auto;
	position:absolute;
	left:320px;
	top:20px;
	z-index:5;
	border-radius:@border-radius-s;
	border:1px solid rgba(0,0,0,0.1);
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
	&:before{
		content:"";
    display:block;
    position:absolute;
    top:50px;
    left:-16px;
	  border-top:8px solid transparent;
	  border-right:8px solid rgba(255,255,255,.7);
	  border-bottom:8px solid transparent;
	  border-left:8px solid transparent;
	}
	.p-modal-heading ,.list-group{
		background-color:@message-bg;
	}
	.p-modal-heading{
		border-bottom:1px solid @border-color;
	}
	.list-group-item{
		padding-top:@padding-l;
		padding-bottom:@padding-l;
		margin:0;
		background-color:@message-bg;
		&:hover{
			background-color:@title-color;
		}
	}
}