@import "topnav.less";
@import "leftnav.less";
@import "main.less";

body{
	height:100%;
	width:100%;
	overflow:hidden;
	margin:0;
	padding:0;
}

.home-row{
	padding:0;
	margin:0;
}

@media(min-width:768px){
	.main-content{
		position:absolute;	
		height:100%;
		margin-left:25%;
		padding:0;
	}	
}
#iframe{
	width:100%;
	height:100%;
}