@import "variable.less";
.navbar-bar {	
	a{
		text-decoration:none;
		color:@link-color;
		&:hover{
			color:@hover-color;
		}
	}
}
header.navbar-inverse{
	margin-bottom:0;	
}

.navbar-brand{
	padding-top:0;
	padding-bottom:0;	
	span{
		font-size:@font-size-l;
		font-weight:bold;
		color:#fff;
	}
}

#logo{
	background:url("../images/houselove_logo.png") 50px 50px no-repeat;
	width:50px;
	height:50px;
	display:inline-block;
	font-size:@font-size-l;
	font-weight:bold;
	color:#fff;
}